.center .content {
  display: grid;
  margin: 30px 0;
  align-items: center;
  justify-items: center;
  text-align: center;
}
.center .content .head {
  width: 80%;
  margin: 30px 0;
}
.center .cards {
  margin: 140px 149px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 118px;
  justify-content: center;
}
.center .cards .card {
  text-align: center;
}

.center .card img {
  width: 100%;
  width: 300px;
  height: 300px;
  border-radius: 5px;
}
.center .cards .card .head {
  color: #00665d;
  margin: 12px 0;
  font-size: 22px;
}

@media (max-width: 768px) {
  .center .content .head {
    width: 90%;
    margin: 30px 0;
  }
  .center .cards {
    margin: 140px 100px;
    display: flex;
    flex-direction: column;
    gap: 118px;
    gap: 60px;
    justify-content: center;
  }
}
